{
  "expo": {
    "name": "Fetti",
    "description": "USC premiere party application, connecting students to USC's vibrant party scene",
    "slug": "fetti",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fetti_logo.png",
    "splash": {
      "image": "./assets/fetti_loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "ios": {
      "supportsTablet": true
    }
  }
}
